<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ember</groupId>
	<artifactId>Ember</artifactId>
	<version>1.0</version>
	<name>Ember</name>
	<url>https://github.com/Glitchfinder/Ember/</url>

	<developers>
		<developer>
			<id>Glitchfinder</id>
			<name>Sean Porter</name>
			<email>glitchkey@gmail.com</email>
			<url>https://github.com/Glitchfinder/</url>
			<roles>
				<role>Author</role>
				<role>Manager</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/Glitchfinder/Ember/issues/</url>
	</issueManagement>

	<scm>
		<connection>
			scm:git:https://github.com/Glitchfinder/Ember.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:Glitchfinder/Ember.git
		</developerConnection>
		<url>https://github.com/Glitchfinder/Ember/</url>
	</scm>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<directory>${project.basedir}/target</directory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
